<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Karthikrajatp/nbyula-assignment1/main/web/static/Clock_logo.jpg">
    <title>Appointment-Scheduler</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    body {
      background: linear-gradient(135deg, #412ba2, #d21b8f);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: #ffffff;
      font-family: Calibri, Helvetica, sans-serif;
      font-weight: bold;
    }
    header {
      background: linear-gradient(135deg, #412ba2, #d21b8f);
      color: #ffffff;
      text-align: center;
      padding: 5px;
      font-size: 40px;
      font-family: Calibri, Helvetica, sans-serif;
      font-weight: bold;
    }
    .wrapper {
      padding: 10px;
      flex: 50%;
    }

    .databox {
      display: flex;
      padding: 10px;
      border: 1px solid rgb(223, 220, 220);
      border-radius: 5px;
      justify-content: space-between;
    }
    
  </style>
  <body>
    <header>Appointment-Scheduler</header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand"
            ><b><u>Welcome {{  current_user.username  }}!!!</u></b></a
          >
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a href="/all-terraformers"><b>All Terraformers</b></a>
          </li>
          <li>
            <a href="/available-terraformers"><b>Available Terraformers</b></a>
          </li>
          <li class="active">
            <a href="/appointment-list"><b>Appointments</b></a>
          </li>
          <li>
            <a href="/profile"><b>Profile</b></a>
          </li>
          <li>
            <a href="/logout"><b>Logout</b></a>
          </li>
        </ul>
      </div>
    </nav>
    <br />
    <br />
    <div class="whole">
        <h1>As Hosts</h1>
      {%for appointment in host_data%}
      <div class="wrapper">
        <div class="databox">
          <p class="datatext">
            {{"Guest Email : "}} {{appointment.guest_email}} <br />
            {{"Title : "}} {{appointment.title}} <br />
            {{"Agenda : "}} {{appointment.agenda}} <br />
            {{"Timings : "}} {{appointment.time}} <br />
          </p>
        </div>
      </div>
      {% endfor %}
      <h1>As Guests</h1>
      {%for appointment in guest_data%}
      <div class="wrapper">
        <div class="databox">
          <p class="datatext">
            {{"Host Email : "}} {{appointment.host_email}} <br />
            {{"Title : "}} {{appointment.title}} <br />
            {{"Agenda : "}} {{appointment.agenda}} <br />
            {{"Timings : "}} {{appointment.time}} <br />
          </p>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
