<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Karthikrajatp/nbyula-assignment1/main/web/static/Clock_logo.jpg">
    <title>Appointment-Scheduler</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #412ba2, #d21b8f);
        padding: 10px;
      }
      .container {
        max-width: 700px;
        width: 100%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      }
      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 75px;
        left: calc(50% - 50px);
      }
      .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
      }
      .container .title::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 15px;
        background: linear-gradient(135deg, #3e91c8, #b621f2ba);
      }
      .content form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
      }
      form .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
      }
      form .input-box span.details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
        width: fit-content;
      }
      .user-details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }
      .user-details .input-box input:focus,
      .user-details .input-box input:valid {
        border-color: #9b59b6;
      }
    
      form .button {
        height: 45px;
        margin: 35px 0;
      }
      form .button input {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      form .button input:hover {
        color: black;
      }
      @media (max-width: 584px) {
        .container {
          max-width: 100%;
        }
        form .user-details .input-box {
          margin-bottom: 15px;
          width: 100%;
        }
        form .category {
          width: 100%;
        }
        .content form .user-details {
          max-height: 300px;
          overflow-y: scroll;
        }
        .user-details::-webkit-scrollbar {
          width: 5px;
        }
      }
      @media (max-width: 459px) {
        .container .content .category {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/Karthikrajatp/nbyula-assignment1/main/web/static/nybula.jpeg" class="avatar" />
      <div class="title">Appointment</div>
      <div class="content">
        <form method="post">
          <div class="user-details">
            <!-- <div class="input-box">
              <span class="details">Host Email</span>
              <input
                type="email"
                placeholder="Enter your Email"
                name="host_email"
                required
              />
            </div> -->
            <div class="input-box">
              <span class="details">Guest Email</span>
              <input
                type="email"
                placeholder="Enter Guest Email"
                name="guest_email"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Title</span>
              <input
                type="text"
                placeholder="Enter the Title"
                name="title"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Time</span>
              <input
                type="datetime-local"
                placeholder="Enter the Start time"
                name="time"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Agenda</span>
              <input
                type="text"
                placeholder="Enter the Agenda"
                name="agenda"
                required
              />
            </div>
          </div>
          <div class="button">
            <input type="submit" value="Book"/>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
