<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Karthikrajatp/nbyula-assignment1/main/web/static/Clock_logo.jpg">
    <title>Appointment-Scheduler/title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
      body {
        font-family: 'Poppins';
        background: linear-gradient(135deg, #412ba2, #d21b8f);
      }

      .loginbox {
        width: 380px;
        height: 420px;
        background: #ffffff;
        color: #020202;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
        border-radius: 15px;
      }

      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
      }

      h1 {
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
      }

      .loginbox p {
        margin: 0;
        padding: 0;
        font-weight: bold;
      }

      .loginbox input {
        width: 100%;
        margin-bottom: 20px;
      }

      .loginbox input[type="email"],
      input[type="password"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        border-bottom-width: 2px;
        outline: none;
        height: 40px;
        color: #000000;
        font-size: 16px;
      }

      .loginbox input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
        transition: all 0.3s ease;
      }

      .loginbox input[type="submit"]:hover {
        cursor: pointer;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        color: #000;
      }

      .loginbox a {
        text-decoration: none;
        font-size: 16px;
        line-height: 20px;
        color: darkgrey;
      }

      .loginbox a:hover {
        color: #9000ff;
      }
    </style>
  </head>
  <body>
    <div class="loginbox">
      <img src="https://raw.githubusercontent.com/Karthikrajatp/nbyula-assignment1/main/web/static/Clock_logo.jpg" class="avatar" />
      <form action="#" method="post">
        <p>Email</p>
        <input type="email" name="email" placeholder="Enter Email" />
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password" />
        <input type="submit" name="" value="Login" />
        <a href="\sign-up">Don't have an account?</a>
      </form>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category,message in messages %}
      <p style="color: rgb(238, 69, 2)">{{ message }}</p>
      {% endfor %} {% endif %} {% endwith %}
    </div>
  </body>
</html>
